{
  "name": "Taskly: Work Smarter. Achieve More.",
  "short_name": "Taskly",
  "description": "Taskly: Work Smarter. Achieve More.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0e27",
  "theme_color": "#0a0e27",
  "icons": [
    { "src": "/icons/notification-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/notification-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "categories": ["productivity", "business"]
}
